*
  margin: 0
  padding: 0
body
  font-family: 'Poppins', sans-serif
.wrapper
  //background: red
  margin: auto
  margin-top: 4em
  width: 96%
  max-width: 1200px
video
  width: 96%
  max-width: 1200px
  margin-bottom: 2em
.accent
  background: #E35950
  //border: 1px solid
  color: white
  padding: 0.25em
ul, ol
  line-height: 2
em
  color: grey
  font-style: normal
h2
  margin: 1em 0
h1
  margin-bottom: 1em
  position: relative
  display: inline-block
  &::after
    position: absolute
    width: 100%
    bottom: 3px
    left: 0
    content: ""
    border-bottom: 20px solid #cab32f80
    z-index: -1
.tip
  border-left: 4px solid #46B39D
  font-weight: bold
  line-height: 1.4
  padding: 1em
  max-width: 400px
  margin-bottom: 0.25em
ul, ol
  list-style-type: none
  li
    position: relative
    margin-left: 1em
    &::before
      top: 0.75em
      position: absolute
      left: -16px
      content: ""
      width: 8px
      height: 8px
      background: #46B39D
ul
  font-weight: bold
.orange
  background: #F29F05
  color: white
  padding: 0.25em
a
  text-decoration: none
  color: gray
  //text-transform: uppercase
  font-weight: bold
i
  padding-left: 0.25em

.wine
  height: 1em

footer
  background: #353B40
  display: flex
  justify-content: center
  align-items: center
  height: 3em
  p
    text-transform: lowercase
    color: white
  a
    color: white